<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="过去23年的日子里，对我人生影响最大的两件事情是高考择校和考验择校，高考和考验本身我没有留下太多的记忆，总感觉都是达到目的的手段罢了，但在哪座城市、哪所学校待几年，对我影响是十分深刻的。站在23岁这个关口，将面临这人生第一份正式工作的选择，我想慎重一点，但越慎重越焦虑。">
<meta property="og:type" content="article">
<meta property="og:title" content="23岁生日随笔">
<meta property="og:url" content="http://yoursite.com/2021/05/21/23th-birthday/index.html">
<meta property="og:site_name" content="CidoBlog">
<meta property="og:description" content="过去23年的日子里，对我人生影响最大的两件事情是高考择校和考验择校，高考和考验本身我没有留下太多的记忆，总感觉都是达到目的的手段罢了，但在哪座城市、哪所学校待几年，对我影响是十分深刻的。站在23岁这个关口，将面临这人生第一份正式工作的选择，我想慎重一点，但越慎重越焦虑。">
<meta property="og:locale">
<meta property="og:image" content="http://yoursite.com/2021/05/21/23th-birthday/KFC.jpeg">
<meta property="article:published_time" content="2021-05-21T13:21:05.000Z">
<meta property="article:modified_time" content="2021-05-22T01:35:07.996Z">
<meta property="article:author" content="Cido Liu">
<meta property="article:tag" content="总结">
<meta property="article:tag" content="感悟">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2021/05/21/23th-birthday/KFC.jpeg">

<link rel="canonical" href="http://yoursite.com/2021/05/21/23th-birthday/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>

  <title>23岁生日随笔 | CidoBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CidoBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/05/21/23th-birthday/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/dimo_new.jpg">
      <meta itemprop="name" content="Cido Liu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CidoBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          23岁生日随笔
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-05-21 21:21:05" itemprop="dateCreated datePublished" datetime="2021-05-21T21:21:05+08:00">2021-05-21</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-05-22 09:35:07" itemprop="dateModified" datetime="2021-05-22T09:35:07+08:00">2021-05-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%84%9F%E6%82%9F/" itemprop="url" rel="index"><span itemprop="name">感悟</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>过去23年的日子里，对我人生影响最大的两件事情是高考择校和考验择校，高考和考验本身我没有留下太多的记忆，总感觉都是达到目的的手段罢了，但在哪座城市、哪所学校待几年，对我影响是十分深刻的。站在23岁这个关口，将面临这人生第一份正式工作的选择，我想慎重一点，但越慎重越焦虑。</p>
<a id="more"></a>

<h2 id="关于城市"><a href="#关于城市" class="headerlink" title="关于城市"></a>关于城市</h2><p>我以前总觉得，一辈子只生活在一个地方的人很可怜，现在我也这么觉得。</p>
<p>我从小出生在湖南的一个农村，祖辈没有什么文化人，祖父母务农，父母南下打工，标准的留守儿童一个。小时候最开心的事情就是放暑假能去父母那里玩几天，其实也不叫玩，他们每周要工作六天，就把我一个人扔在出租屋里，周日有幸能够逛逛公园和商场，城市里的一切都是那么的新鲜，而我穿的那么的老土，显得那么格格不入，但环境给我带来但新鲜感使我达到了忘我的境界。</p>
<p>大概率是小时候这些经历带来的影响吧，我特别喜欢去新的城市生活，就算是去短期旅游，但却不常去景区，陌生城市的街道、食物已经让我满足了。于是，在高考填志愿时，一个本省的志愿都没有填，从北到南，从哈尔滨到广西，最终录取到了天津某所大学。</p>
<p>在天津的四年还是很值得怀念的，虽然学校在近郊，不在市中心，但交通还算方便，且有一些朋友经常能一起出去走走，学校的学生也以北方人居多，食堂也很有地域特色，就住宿环境艰苦了一些，但过得还算幸福。</p>
<p>考研择校时和高考不一样了，考研是先填一个目标院校，再参加考试，从各种方面，选择了西交大。记得当时进入决赛圈的学校有北航、北理、天大、西交、华科，选西交的原因除了他本身是一所不错的学校以外，原因就是他的地域了——西北。当我我问了自己一个问题：读研不去西北的话，我以后还可能去西北生活几年吗？然后我就选了西交。</p>
<p>当然，考研还算顺利，初试成绩中等偏上，复试前一直在北京公司实习，笔试准备不太充分，但面试成绩还不错，机试也拿到了最高分。现如今已经入学快2年了，创新港地理位置也偏远，研一闲一点的时候交通不太方便，现在交通方便了也忙得不想出去了，所以总感觉与这座城市缺少连接。但也没有后悔来西安，虽然来了之后开始了异地时光，但我用行动回答了那个问题，不过确实这也会是我人生中唯一生活在西北的时光了。</p>
<p>所以关于毕业后去哪里，我原本也是没那么所谓的，但心里也一直想去北京，关系不错的朋友也基本上都在北京。但其他城市有不错的机会的话，我也很乐意去尝试，毕竟去天津前我没有朋友在天津，来西安前也没有朋友在西安。</p>
<h2 id="关于职业"><a href="#关于职业" class="headerlink" title="关于职业"></a>关于职业</h2><p>虽然在这片神奇的土地上充满了996、35岁危机等行业现象，但却也不能衰减我对代码的热爱。</p>
<p>我觉得我挺幸运的，从本科到研究生，都是所谓的计算机科班，六七年过去了，这个行业热度一直不错，也吸引了越来越多的跨专业人才。要是和NIO等大佬比起来，我接触计算机是有一点晚，直到大一学了C语言才第一次接触到编程，那段时间真的是为编程疯狂，记得后来C语言机试考了100分了呢。</p>
<p>比起需要频繁处理人际关系的工作，如销售，我更享受成为一名工程师。我很享受制造一些东西的过程，特别是制造尽可能完美的东西，很满足我的强迫症需求。之前有人问我一个问题：你真的喜欢写代码吗？至今我的答案仍然是肯定的，在写代码的时候我很容易进入一种叫“心流”的状态，好像气温、灯光等我平时特别敏感的环境因素都消失了，有Bug的代码我好像也没有放弃过，总觉得计算机世界是有解的，Bug总有原因。</p>
<p>我会局限于写代码吗？我觉得不会，从本科到现在，大大小小做过好几个项目了，基本上都自动代入了“项目经理”的角色。我对代码是有感觉的，但我对代码所创造的系统更有感觉，代码也只能算是我喜欢的一种创造手段罢了。不过代码是我掌握的为数不多的创造工具，生活经验告诉我，我完全没有音乐或美术天赋。</p>
<p>回到前面的那个问题，我在意996和35岁危机吗，答案是在意的，总觉得双休是原则，读研这007的OnCall状态让我经常陷入焦虑，不过现在也老油条麻木了许多，所有双休是底线。35岁？离我太远了，我相信时间能解决很多问题，我也不喜欢过那种一眼望到头的生活。</p>
<h2 id="End"><a href="#End" class="headerlink" title="End"></a>End</h2><p>时间又快又慢，快到让人觉得自己好久没吃肯德基了，虽然中午才吃过；慢到好几年前的事情仿佛发生在昨日。这篇文章算是送给未来一年的自己一份礼物吧，面对择业时自己肯定会犹豫、纠结和焦虑，到那时候翻出这篇文章来看看吧，希望能有所帮助。</p>
<p>再见！22岁。<br>您好！23岁。</p>
<p>附图：中午吃的肯德基<br><img src="/2021/05/21/23th-birthday/KFC.jpeg" alt="KFC"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%80%BB%E7%BB%93/" rel="tag"># 总结</a>
              <a href="/tags/%E6%84%9F%E6%82%9F/" rel="tag"># 感悟</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/24/RateLimiter%E8%A7%A3%E8%AF%BB/" rel="prev" title="限流及Google Guava RateLimiter解读">
      <i class="fa fa-chevron-left"></i> 限流及Google Guava RateLimiter解读
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/22/%E6%98%A5%E6%8B%9B%E5%AE%9E%E4%B9%A0%E6%80%BB%E7%BB%93/" rel="next" title="我的春招（实习）不完全记录和总结">
      我的春招（实习）不完全记录和总结 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E5%9F%8E%E5%B8%82"><span class="nav-number">1.</span> <span class="nav-text">关于城市</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E8%81%8C%E4%B8%9A"><span class="nav-number">2.</span> <span class="nav-text">关于职业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#End"><span class="nav-number">3.</span> <span class="nav-text">End</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Cido Liu"
      src="/images/dimo_new.jpg">
  <p class="site-author-name" itemprop="name">Cido Liu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/CidoLiu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;CidoLiu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cidoliu@outlook.com" title="E-Mail → mailto:cidoliu@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cido Liu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
