<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="主观评分：7&#x2F;10 在Springer访问该论文 该论文通过分析不同操作系统的DNS包的差异性，利用差异性识别出隐藏在NAT后面的机器使用的操作系统及数量；还提出了“drum beats”，一种用来标示某一特地机器的DNS指纹特征；最后，作者还提出了一种简单直接的方法来将NAT后的TCP流与DNS流关联的方法。 该论文提出的De-NAT方法具有较大的局限性，文章中描述的“drum beats”似乎">
<meta property="og:type" content="article">
<meta property="og:title" content="DNS-DNS DNS-Based De-NAT Scheme">
<meta property="og:url" content="http://yoursite.com/2020/11/24/DNS-DNS-DNS-Based-De-NAT-Scheme/index.html">
<meta property="og:site_name" content="CidoBlog">
<meta property="og:description" content="主观评分：7&#x2F;10 在Springer访问该论文 该论文通过分析不同操作系统的DNS包的差异性，利用差异性识别出隐藏在NAT后面的机器使用的操作系统及数量；还提出了“drum beats”，一种用来标示某一特地机器的DNS指纹特征；最后，作者还提出了一种简单直接的方法来将NAT后的TCP流与DNS流关联的方法。 该论文提出的De-NAT方法具有较大的局限性，文章中描述的“drum beats”似乎">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://media.springernature.com/original/springer-static/image/chp%3A10.1007%2F978-3-030-00434-7_4/MediaObjects/473459_1_En_4_Fig1_HTML.gif">
<meta property="og:image" content="https://media.springernature.com/original/springer-static/image/chp%3A10.1007%2F978-3-030-00434-7_4/MediaObjects/473459_1_En_4_Fig2_HTML.gif">
<meta property="og:image" content="https://media.springernature.com/original/springer-static/image/chp%3A10.1007%2F978-3-030-00434-7_4/MediaObjects/473459_1_En_4_Fig3_HTML.gif">
<meta property="og:image" content="https://media.springernature.com/lw785/springer-static/image/chp%3A10.1007%2F978-3-030-00434-7_4/MediaObjects/473459_1_En_4_Fig4_HTML.gif">
<meta property="og:image" content="https://media.springernature.com/lw785/springer-static/image/chp%3A10.1007%2F978-3-030-00434-7_4/MediaObjects/473459_1_En_4_Fig5_HTML.gif">
<meta property="og:image" content="https://media.springernature.com/lw785/springer-static/image/chp%3A10.1007%2F978-3-030-00434-7_4/MediaObjects/473459_1_En_4_Fig6_HTML.gif">
<meta property="og:image" content="http://yoursite.com/2020/11/24/DNS-DNS-DNS-Based-De-NAT-Scheme/index.png">
<meta property="og:image" content="https://media.springernature.com/lw785/springer-static/image/chp%3A10.1007%2F978-3-030-00434-7_4/MediaObjects/473459_1_En_4_Fig7_HTML.gif">
<meta property="article:published_time" content="2020-11-24T01:46:04.000Z">
<meta property="article:modified_time" content="2020-11-24T08:52:05.639Z">
<meta property="article:author" content="Cido Liu">
<meta property="article:tag" content="文献阅读">
<meta property="article:tag" content="DNS">
<meta property="article:tag" content="FigurePrinting">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://media.springernature.com/original/springer-static/image/chp%3A10.1007%2F978-3-030-00434-7_4/MediaObjects/473459_1_En_4_Fig1_HTML.gif">

<link rel="canonical" href="http://yoursite.com/2020/11/24/DNS-DNS-DNS-Based-De-NAT-Scheme/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>DNS-DNS DNS-Based De-NAT Scheme | CidoBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CidoBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/24/DNS-DNS-DNS-Based-De-NAT-Scheme/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/dimo.jpg">
      <meta itemprop="name" content="Cido Liu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CidoBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          DNS-DNS DNS-Based De-NAT Scheme
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-11-24 09:46:04 / Modified: 16:52:05" itemprop="dateCreated datePublished" datetime="2020-11-24T09:46:04+08:00">2020-11-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AE%BA%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">论文</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>主观评分：7/10</p>
<p><a target="_blank" rel="noopener" href="https://link.springer.com/chapter/10.1007/978-3-030-00434-7_4">在Springer访问该论文</a></p>
<p>该论文通过分析不同操作系统的DNS包的差异性，利用差异性识别出隐藏在NAT后面的机器使用的操作系统及数量；还提出了“drum beats”，一种用来标示某一特地机器的DNS指纹特征；最后，作者还提出了一种简单直接的方法来将NAT后的TCP流与DNS流关联的方法。</p>
<p>该论文提出的De-NAT方法具有较大的局限性，文章中描述的“drum beats”似乎并没有通过实验验证，只是作者发现了这一现象。</p>
<h2 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h2><p>Network Address Translation (NAT) routers aggregate the flows of multiple devices behind a single IP address. By doing so, NAT routers masquerade the original IP address, which is often viewed as a privacy feature, making it harder to identify the communication of individuals devices behind the NAT. De-NAT is the reverse process: re-identifying communication flowing into and out of the NAT. De-NAT can be used for traffic management, security, and lawful surveillance.</p>
<p>网络地址转换(NAT)路由器将多个设备的流量汇总到一个IP地址后面。这样可以使用NAT路由器对原始IP地址进行伪装，这通常被视为一种隐私功能，使其更难识别NAT背后的个人设备的通信。De-NAT是相反的过程：重新识别流入和流出NAT的通信。De-NAT可用于流量管理、安全和合法监控。</p>
<p>We show how DNS requests provide an effective De-NAT mechanism by observing queries to open resolver, in addition to ‘classical’ provider-based De-NAT. This new method allows de-NATing in cases where known schemes fail, e.g., in Windows 8 and 10, and by remote DNS resolvers. We analyze use cases where the suggested DNS based De-NAT is effective, suggest a De-NAT algorithm and evaluate its performance on real (anonymized) traffic. Another contribution is identifying the phenomena of drum beats, which are periodic DNS requests by popular applications and processes; these can allow long-term de-NATing, and also provide fingerprinting identifying specific devices and users. We conclude with recommendations for mitigating de-NATing.</p>
<p>我们展示了除了基于”经典”De-NAT之外，提出了一种DNS请求如何通过观察对开放解析器的查询来提供有效的De-NAT机制。这种新方法允许在已知方案失败的情况下进行De-NAT，例如，在Windows 8和10中，以及通过远程DNS解析器进行。我们分析了基于DNS的De-NAT有效的使用案例，提出了一种De-NAT算法，并评估了它在真实（匿名）流量上的性能。另一个贡献是识别了‘drum beats’鼓点现象，这是流行的应用程序和进程的周期性DNS请求；这些可以允许长期的去NAT化，还提供了识别特定设备和用户的指纹。最后，我们提出了缓解去NATing的建议。</p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>下图展示了一个使用NAT的家庭网络拓扑结构，路由器通过维护一张(IP,port)映射表实现端口转发功能，从而扩展出更多的局域网IP地址，用于共享同一个IP。</p>
<p><img src="https://media.springernature.com/original/springer-static/image/chp%3A10.1007%2F978-3-030-00434-7_4/MediaObjects/473459_1_En_4_Fig1_HTML.gif" alt="图片"></p>
<p>De-NAT定义：To identity the specific device or user sending a particular packet。识别出NAT后面的单个设备以及每个设备所产生的数据包。</p>
<p>De-NAT的motivation：</p>
<ol>
<li>流量管理，家长控制等；</li>
<li>安全应用，检测设备的可疑活动；</li>
<li>用于合法或非法的拦截和监控；</li>
<li>广告推荐；</li>
<li>网络管理，防私接。</li>
</ol>
<p>De-NAT方法：</p>
<p>通过数据包<strong>IP层的TTL</strong>来判断流量来源的操作系统。在使用Windows操作系统的设备中，数据包的初始TTL值通常是127，而在Android和Linux中通常是63，在iOS中是255。如果一个设备是SOHO网络中唯一一个具有该初始TTL值的设备，那么这个简单的步骤可能就足以去掉NAT；而当网络中存在使用不同操作系统的设备时，这也是去掉NAT的有用第一步。</p>
<p>相同操作系统的De-NAT方法：</p>
<p><strong>IP-ID</strong>。IPv4报头中的一个16位字段，用于执行去碎片化。在Windows 7操作系统和更老的版本中，IP-ID字段是作为一个简单的计数器来实现的，并为每个从网络接口出来的数据包递增。</p>
<p><strong>TCP时间戳</strong>。在基于Linux操作系统的各个版本中，TCP时间戳字段是随着数据包之间的经过时间单调递增的。</p>
<p>作者的一个发现：</p>
<p>在一些操作系统中，如Windows 8/10和某些Android系统，当向同一个IP地址发送数据包时，其<strong>IP层的ID</strong>是递增的。由于系统使用的DNS服务器的IP地址几乎不会变化，因此系统发送的所有DNS请求包具有递增的<strong>IP-ID</strong>。这一点我也通过了实验进行验证，这样就可以使用这一特征，将NAT后的混合流量区分开来，实现De-NAT，但这一方法具有很大的局限性，对于MacOS和IOS操作系统，其DNS请求包的IP-ID是一个随机数，不具有这一特征。</p>
<p>下表展示几种了De-NAT技术：</p>
<table>
<thead>
<tr>
<th>De-NAT scheme</th>
<th>Operating system</th>
<th>By whom?</th>
</tr>
</thead>
<tbody><tr>
<td><a target="_blank" rel="noopener" href="https://link.springer.com/chapter/10.1007/978-3-030-00434-7_4#CR1">IP-ID incremented for all packets</a></td>
<td>Win NT/XP/7</td>
<td>ISP only</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://link.springer.com/chapter/10.1007/978-3-030-00434-7_4#CR3">TCP Time stamp</a></td>
<td>iOS, Android, Linux</td>
<td>ISP only</td>
</tr>
<tr>
<td>DNS-based De-DAT (This paper)</td>
<td>Win 8/10, Android</td>
<td>ISP or Open resolver</td>
</tr>
</tbody></table>
<h2 id="DNS请求中的IP-ID"><a href="#DNS请求中的IP-ID" class="headerlink" title="DNS请求中的IP-ID"></a>DNS请求中的IP-ID</h2><p>下图展示了3种操作系统的DNS请求包中的IP-ID递增现象：</p>
<p><img src="https://media.springernature.com/original/springer-static/image/chp%3A10.1007%2F978-3-030-00434-7_4/MediaObjects/473459_1_En_4_Fig2_HTML.gif" alt="图片"></p>
<p>但是这样的递增规律可能由于数据包传输或抓包中的丢包、乱序、重传而产生一定的抖动，如下图所示，抖动在一定范围内：</p>
<p><img src="https://media.springernature.com/original/springer-static/image/chp%3A10.1007%2F978-3-030-00434-7_4/MediaObjects/473459_1_En_4_Fig3_HTML.gif" alt="图片"></p>
<p>但是，对于具有以下特性的路由器（NAT），该现象消失：</p>
<ol>
<li>使用了DNS代理；</li>
<li>删除（置空）或修改了IP-ID；</li>
<li>手动配置了OpenDNS，这种情况下ISP无法收到到DNS请求数据包。</li>
</ol>
<h2 id="De-NATing-DNS-请求的算法"><a href="#De-NATing-DNS-请求的算法" class="headerlink" title="De-NATing DNS 请求的算法"></a>De-NATing DNS 请求的算法</h2><p>下图(a)展示了3台设备（限Win8/10和某些Android）的DNS请求包的IP-ID随时间的变化规律，其中存在A和B两个碰撞collision点；图(b)展示了一种具有时间空隙的情况，后续在算法中将处理这种情况。</p>
<p><img src="https://media.springernature.com/lw785/springer-static/image/chp%3A10.1007%2F978-3-030-00434-7_4/MediaObjects/473459_1_En_4_Fig4_HTML.gif" alt="图片"></p>
<p>作者提出的算法首先将IP-ID按照时间递增进行聚类，如下图(a)所示，一共聚得了A,B,C,D,E,F,G,H,I 9个类，其中A和B为碰撞点；再通过合并算法（考虑时间差、IP-ID差和斜率），得到合并结果如下图(b)所示。</p>
<p><img src="https://media.springernature.com/lw785/springer-static/image/chp%3A10.1007%2F978-3-030-00434-7_4/MediaObjects/473459_1_En_4_Fig5_HTML.gif" alt="图片"></p>
<p>具体算法详见原文。</p>
<h2 id="算法测试"><a href="#算法测试" class="headerlink" title="算法测试"></a>算法测试</h2><p>下图(a)是作者在有20台Win8和Win10设备的NAT抓取的流量分析的结果，经过聚类后得到155个clusters，再经过合并后得到37个merged-clusters。</p>
<p><img src="https://media.springernature.com/lw785/springer-static/image/chp%3A10.1007%2F978-3-030-00434-7_4/MediaObjects/473459_1_En_4_Fig6_HTML.gif" alt="图片"></p>
<p>按照作者提出了两个指标，The Total Coverage ratio was 0.977, and the Total Accuracy was 0.996 (several merged-clusters weren’t assigned to any device, so this number is higher).</p>
<h2 id="长期De-NATing"><a href="#长期De-NATing" class="headerlink" title="长期De-NATing"></a>长期De-NATing</h2><p>作者提出了‘drum beats’鼓点现象用来描述某一特定的设备，用于长期De-NATing以应对设备重启等情况。‘drum beats’鼓点现象是指受操作系统、硬件驱动、服务应用的影响，因为DNS的结果具有一定的存活时间，到期后需要更新，机器会定期的请求解析某些域名，如下表所示：</p>
<p><img src="/2020/11/24/DNS-DNS-DNS-Based-De-NAT-Scheme/index.png" alt="图片"></p>
<h2 id="全数据De-NATing，将TCP数据包和DNS关联"><a href="#全数据De-NATing，将TCP数据包和DNS关联" class="headerlink" title="全数据De-NATing，将TCP数据包和DNS关联"></a>全数据De-NATing，将TCP数据包和DNS关联</h2><p>在分析了同一机器TCP数据包和DNS数据包的时间关系后，本文直接将TCP数据包与向前最相邻的数据包直接关联，如下图所示。</p>
<p><img src="https://media.springernature.com/lw785/springer-static/image/chp%3A10.1007%2F978-3-030-00434-7_4/MediaObjects/473459_1_En_4_Fig7_HTML.gif" alt="图片"></p>
<h2 id="反De-NATing的建议"><a href="#反De-NATing的建议" class="headerlink" title="反De-NATing的建议"></a>反De-NATing的建议</h2><p>作者也提出了如下几条反De-NATing的建议，用以保护用户的隐私：</p>
<ol>
<li>路由器修改DNS数据包的IP-ID；</li>
<li>在路由器上运行DNS代理；</li>
<li>使用加密代理或Tor加密工具加密所有的流量。</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%96%87%E7%8C%AE%E9%98%85%E8%AF%BB/" rel="tag"># 文献阅读</a>
              <a href="/tags/DNS/" rel="tag"># DNS</a>
              <a href="/tags/FigurePrinting/" rel="tag"># FigurePrinting</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/11/22/%E5%88%86%E6%9E%90%E6%A0%A1%E5%86%85%E4%BD%93%E8%82%B2%E5%9C%BA%E9%A6%86%E9%A2%84%E7%BA%A6%E7%B3%BB%E7%BB%9F/" rel="prev" title="分析校内体育场馆预约系统的运行机制">
      <i class="fa fa-chevron-left"></i> 分析校内体育场馆预约系统的运行机制
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Abstract"><span class="nav-number">1.</span> <span class="nav-text">Abstract</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">2.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DNS%E8%AF%B7%E6%B1%82%E4%B8%AD%E7%9A%84IP-ID"><span class="nav-number">3.</span> <span class="nav-text">DNS请求中的IP-ID</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#De-NATing-DNS-%E8%AF%B7%E6%B1%82%E7%9A%84%E7%AE%97%E6%B3%95"><span class="nav-number">4.</span> <span class="nav-text">De-NATing DNS 请求的算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%97%E6%B3%95%E6%B5%8B%E8%AF%95"><span class="nav-number">5.</span> <span class="nav-text">算法测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%95%BF%E6%9C%9FDe-NATing"><span class="nav-number">6.</span> <span class="nav-text">长期De-NATing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%A8%E6%95%B0%E6%8D%AEDe-NATing%EF%BC%8C%E5%B0%86TCP%E6%95%B0%E6%8D%AE%E5%8C%85%E5%92%8CDNS%E5%85%B3%E8%81%94"><span class="nav-number">7.</span> <span class="nav-text">全数据De-NATing，将TCP数据包和DNS关联</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8DDe-NATing%E7%9A%84%E5%BB%BA%E8%AE%AE"><span class="nav-number">8.</span> <span class="nav-text">反De-NATing的建议</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Cido Liu"
      src="/images/dimo.jpg">
  <p class="site-author-name" itemprop="name">Cido Liu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/CidoLiu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;CidoLiu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cidoliu@outlook.com" title="E-Mail → mailto:cidoliu@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cido Liu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
