<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="说起春招，其实我的春招早在3月份就结束了，但这学期实验室乱七八糟的事情特别多，一直没得空记录一下我的春招经历。春招主要参加了3个公司的招聘——阿里、腾讯和美团，最终也拿到了阿里和美团的Offer，自我感觉还不错，比我想象中好多了。">
<meta property="og:type" content="article">
<meta property="og:title" content="我的春招（实习）不完全记录和总结">
<meta property="og:url" content="http://yoursite.com/2021/05/22/%E6%98%A5%E6%8B%9B%E5%AE%9E%E4%B9%A0%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="CidoBlog">
<meta property="og:description" content="说起春招，其实我的春招早在3月份就结束了，但这学期实验室乱七八糟的事情特别多，一直没得空记录一下我的春招经历。春招主要参加了3个公司的招聘——阿里、腾讯和美团，最终也拿到了阿里和美团的Offer，自我感觉还不错，比我想象中好多了。">
<meta property="og:locale">
<meta property="og:image" content="http://yoursite.com/2021/05/22/%E6%98%A5%E6%8B%9B%E5%AE%9E%E4%B9%A0%E6%80%BB%E7%BB%93/ali.png">
<meta property="og:image" content="http://yoursite.com/2021/05/22/%E6%98%A5%E6%8B%9B%E5%AE%9E%E4%B9%A0%E6%80%BB%E7%BB%93/ali_call.jpg">
<meta property="og:image" content="http://yoursite.com/2021/05/22/%E6%98%A5%E6%8B%9B%E5%AE%9E%E4%B9%A0%E6%80%BB%E7%BB%93/qq.png">
<meta property="og:image" content="http://yoursite.com/2021/05/22/%E6%98%A5%E6%8B%9B%E5%AE%9E%E4%B9%A0%E6%80%BB%E7%BB%93/meituan.png">
<meta property="article:published_time" content="2021-05-22T01:33:59.000Z">
<meta property="article:modified_time" content="2021-05-22T03:14:52.833Z">
<meta property="article:author" content="Cido Liu">
<meta property="article:tag" content="求职">
<meta property="article:tag" content="总结">
<meta property="article:tag" content="感悟">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2021/05/22/%E6%98%A5%E6%8B%9B%E5%AE%9E%E4%B9%A0%E6%80%BB%E7%BB%93/ali.png">

<link rel="canonical" href="http://yoursite.com/2021/05/22/%E6%98%A5%E6%8B%9B%E5%AE%9E%E4%B9%A0%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>

  <title>我的春招（实习）不完全记录和总结 | CidoBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CidoBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/05/22/%E6%98%A5%E6%8B%9B%E5%AE%9E%E4%B9%A0%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/dimo_new.jpg">
      <meta itemprop="name" content="Cido Liu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CidoBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的春招（实习）不完全记录和总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2021-05-22 09:33:59 / Modified: 11:14:52" itemprop="dateCreated datePublished" datetime="2021-05-22T09:33:59+08:00">2021-05-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%84%9F%E6%82%9F/" itemprop="url" rel="index"><span itemprop="name">感悟</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>说起春招，其实我的春招早在3月份就结束了，但这学期实验室乱七八糟的事情特别多，一直没得空记录一下我的春招经历。春招主要参加了3个公司的招聘——阿里、腾讯和美团，最终也拿到了阿里和美团的Offer，自我感觉还不错，比我想象中好多了。</p>
<a id="more"></a>

<h2 id="超级提前批"><a href="#超级提前批" class="headerlink" title="超级提前批"></a>超级提前批</h2><p>去年12月的时候，我在牛客网上就看到了阿里云某部门开始了部门提前批，我完全没有准备，连简历都还没有，急急忙忙写了一份简历，投递了出去，没多久就安排了面试，阿里的面试对于一个毫无准备的人来说是太难了，面试官很nice，对于一个什么也说不清楚的人还花了20分钟的时间来面试，向TCP三次握手、HTTPS加密、数据库索引这些常规的知识点虽然平时也都了解，但不看“八股”毫无准备的话，能回答好还是很难的。</p>
<p>这次面试给我敲响了警钟，得开始准备了，于是我寒假在家里搞了一个项目，然后也刷了一些Leetcode，为后面的面试作准备。</p>
<p>这次面试想当然的挂了，但是我很感激这次机会，让我认识到了自己的不足，也有充分的时间去弥补。当时群里的师兄说现在在这个群里人，最后基本上都会人手大厂Offer，我一开始还不信，后来却证明了这是事实。能提前加到这个群里的人，起码都有意识到需要开始准备春招了，有准备的话，面试的问题来来去去也就那么些，看多了自然就记住了。</p>
<h2 id="阿里"><a href="#阿里" class="headerlink" title="阿里"></a>阿里</h2><p>阿里的春招让大家都很焦虑，系统未开放时许多部门就提前建立了微信、钉钉群来收集简历，这个阶段各个部门之间的信息不互通，意味着可以同时投递多个部门参加他们的提前面试，这也意味着每个部门会拿到大量的简历，而这个过程都是阿里的研发人员在执行，听说他们每个研发还都有搜集简历的KPI，还没进入阿里就感受到压力了。</p>
<p>阿里这种特殊的提前批机制使得我可以”白嫖“面试，前后大概参与了6、7个部门的面试，各个部门的面试体验非常不一样，面试体验差的部门我心里也有底，这样的部门千万不能去。阿里的第一次春招面试体验就很差，面试官周五预约的下周一晚上7点面试，等到7:50面试官才姗姗来迟，阿里的电话都是虚拟座机，我没法回拨去问情况，只能干等着，等待的过程是很焦虑的，面试开始面试官也一点也没有觉得迟到了不好意思，也丝毫没有要解释一下的意思，让我感觉他很忙，自我介绍到1/3就被打断了，他提出的问题我也基本上都答出来了，但不到十分钟面试就结束了，可能他8点有其他事情吧，结束得很仓促，也没有反问环节，这觉得是我经历过最糟糕的面试了，没有之一。（部门是企业智能部，记录下来给将来的自己提个醒）</p>
<p>3月5日是阿里春招系统开放的日子，前一天晚上我接了好多电话，有仓促面试的部门，有打电话来让我先别接受其他部门内推链接的，有承诺三天内安排面试的，来电持续到了晚上十一点多，能明显感受到阿里研发的压力。</p>
<p>最终拿到了支付宝技术部的Offer，选择这个部门的原因主要有两点：1.面试体验很不错，内推的师兄能及时给我反馈进度，面试官也很nice，面试过程中没有任何不愉快的经历，P10的师兄面试一点也没有架子，还主动加了我的微信；2.进度推进很快，三轮技术面试在4天内就完成了。<br><img src="/2021/05/22/%E6%98%A5%E6%8B%9B%E5%AE%9E%E4%B9%A0%E6%80%BB%E7%BB%93/ali.png" alt="阿里"><br>技术面试完成后，就是系统中的笔试和测评环节了，我参加的笔试场次难度很大，成绩不太好，后面HR要求又加了一轮笔试，其实一面的时候也写了两道题，最终笔试也是过了，测评的话就是一些智商测试和性格测试，应该不会有什么问题。</p>
<p>完成前面说的这些，就是传说中的阿里HR面，内推师兄提前和我说下午或晚上有HR面，不过1:30阿里HR就打电话来了，当时我还在睡觉😂，没来得及穿衣服就开始了面试，HR姐姐很nice，不像是传闻的那样，HR面也很顺利就完成了，HR还给我详细的介绍了部门等情况。</p>
<p>接下来就是意向书、体检、正式Offer。关于体检我不得不提一句，体检是小管家帮忙预约的，体检当天临时有事情，即联系不上小管家，也联系不了体检单位，这的很难受，不过后来还是硬着头皮去了，体检全程走的是VIP通道，第一次感觉沾了阿里的光，有一种VIP的感觉。</p>
<p>参加阿里的面试有几个明显的感受：1.乱，各部门为了提前强人，导致了整个招聘过程特别乱；2.面试不预约，未接电话无法联系，又一次面试错过了一堆电话，后来证明有些部门没接到电话就算是结束了；3.焦虑，研发人员很焦虑，我也很焦虑；4.难度很大：无论是统一的笔试，还是面试，难度都很大，各个方便的能力要求都比较高。</p>
<img src="/2021/05/22/%E6%98%A5%E6%8B%9B%E5%AE%9E%E4%B9%A0%E6%80%BB%E7%BB%93/ali_call.jpg" alt="阿里未接电话" width="40%" align="middle">

<h2 id="腾讯"><a href="#腾讯" class="headerlink" title="腾讯"></a>腾讯</h2><p>腾讯最终没能拿到Offer，一方面是大部分部门是C++，我对C++有心里阴影了，另一方面是流程推进太慢了，还被一个部门挂了一次，等到第二个意向部门来的时候，我已经拿到其他两个公司的Offer了，也不太想在继续面试了。</p>
<p>总体来说腾讯的面试也是中规中矩的，所谓的提前批也是走系统的。一共参加了两个部门的面试，第一个是北极光游戏工作室，第二个是CDG某部门。</p>
<p>北极光提前加微信预约了面试，结果没想到是两个小时的纯笔试，难度很大，虽然两道题都完成了，但第二道题没有写出最优解。一周后直接打电话来通知我笔试通过了，问现在有没有空开始面试，随即就开始了电话面试。不过部门是C++为主，面试官似乎也不太了解Java，但却一直在提问Java相关的，能明显感觉到面试官在题库中读题目，问题之间也完全没有逻辑关系，体验不太好，不过能明显感觉面试官很紧张，自我感觉表现得不错，不过几天后系统中提示流程已结束，我不太知道问题出在哪里，可能是所谓的KPI面吧。不过了解到这个部门是11116，且端游效益不太好，被挂了也完全不觉得可惜。</p>
<p>后面被CDG捞了一次，面试安排在清明节后，这个时候我已经拿到其他两家公司的Offer了，清明节还去重庆玩了几天，已经不打算面试了，不过师兄和我说不面白不面，我也就接了。好些天不复习，八股有一点点生疏了，甚至撸代码也有一道没写出来，直接放弃了。</p>
<p>腾讯的面试总体上还不错，不过很遗憾没能拿到Offer，现在回想起来当时应该好好准备的，期待秋招在相遇吧。</p>
<p><img src="/2021/05/22/%E6%98%A5%E6%8B%9B%E5%AE%9E%E4%B9%A0%E6%80%BB%E7%BB%93/qq.png" alt="腾讯"></p>
<h2 id="美团"><a href="#美团" class="headerlink" title="美团"></a>美团</h2><p>美团应该是我最晚投递的一家公司，但流程算是比较快，没有所谓的提前批，流程很标准——扫内推二维码填写基本信息、投递简历、选择意向部门、公司统一笔试、3轮技术面试、OC、正式Offer。</p>
<p>从3月13日投递，到4月6日正式Offer，不到一个月的时间，总体上体验还算不错。笔试难度算是比较简单的那种，5道题目有明显的难度层次关系，既有基础算法、数据结构，也有复杂场景下使用编程来解决实际问题，我觉得题目质量算是很高了。</p>
<p>美团的笔试成绩不作为硬性要求，我对我的笔试成绩也不是那么满意，不过完成笔试后很快就有面试预约电话了。美团每轮技术面前都会有一个手机号来预约面试，3轮面试也都是预约在早上10点，后来我才知道预约面试的人是将来的主管，这一点我觉得体验很好，临时有事情的话也能联系到部门调整面试时间。</p>
<p>3轮面试也中规中矩，每轮都有聊过往经历、计算机基础、Java基础、工程问题等，其中一面和三面还都动手写了代码，不过都比较简单；二面是直接主管面试，有点压力面的意思，前一天晚上失眠了，早上也不是很清醒，导致面试表现不是很好，不过最终还是通过了；三面是大部门技术负责人面试，总体很轻松，聊聊人生聊聊理想，不过有一个数理逻辑题（智力题）当时没想出来，还写了一道代码题，总体来说比较顺利。</p>
<p>参加美团面试有几个很明显的感受：1.笔试题目质量高，不会出现看一眼题目就放弃的情况；2.预约面试是个人手机号，可以双向联系，有突发事件能比较好处理；3.面试体验很佳，能感受到面试官从我的简历出发来进行的面试，虽然二面有点压力面的意思，不过后来面试官也和我说明来，总体来说很nice；4.没有HR面试，HR只负责OC和发放Offer。</p>
<p><img src="/2021/05/22/%E6%98%A5%E6%8B%9B%E5%AE%9E%E4%B9%A0%E6%80%BB%E7%BB%93/meituan.png" alt="美团投递记录"></p>
<h2 id="一点遗憾"><a href="#一点遗憾" class="headerlink" title="一点遗憾"></a>一点遗憾</h2><p>暑期实习的春招拿到阿里和美团的Offer后就没有在继续投递的心情了，这也导致我错失了微软、亚马逊等外企的机会，希望秋招的时候自己能把握机会吧。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B1%82%E8%81%8C/" rel="tag"># 求职</a>
              <a href="/tags/%E6%80%BB%E7%BB%93/" rel="tag"># 总结</a>
              <a href="/tags/%E6%84%9F%E6%82%9F/" rel="tag"># 感悟</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/21/23th-birthday/" rel="prev" title="23岁生日随笔">
      <i class="fa fa-chevron-left"></i> 23岁生日随笔
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B6%85%E7%BA%A7%E6%8F%90%E5%89%8D%E6%89%B9"><span class="nav-number">1.</span> <span class="nav-text">超级提前批</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%BF%E9%87%8C"><span class="nav-number">2.</span> <span class="nav-text">阿里</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%85%BE%E8%AE%AF"><span class="nav-number">3.</span> <span class="nav-text">腾讯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BE%8E%E5%9B%A2"><span class="nav-number">4.</span> <span class="nav-text">美团</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E7%82%B9%E9%81%97%E6%86%BE"><span class="nav-number">5.</span> <span class="nav-text">一点遗憾</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Cido Liu"
      src="/images/dimo_new.jpg">
  <p class="site-author-name" itemprop="name">Cido Liu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/CidoLiu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;CidoLiu" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:cidoliu@outlook.com" title="E-Mail → mailto:cidoliu@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cido Liu</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
